server.port=8880

test.hello=Hello4

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-7xv30622z20ln27cb.mysql.rds.aliyuncs.com/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wikidev
spring.datasource.password=Abc680800
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 打印所有的sql日志：sql, 参数, 结果       // trace为最低等级，即全部打印出来
logging.level.com.jiawa.wiki.mapper=trace