

$$$$$$$$\ $$\                                      $$$$$$\
\____$$  |$$ |                                    $$  __$$\
    $$  / $$$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$\  $$ /  \__|$$\   $$\ $$$$$$$\
   $$  /  $$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ \$$$$$$\  $$ |  $$ |$$  __$$\
  $$  /   $$ |  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ | \____$$\ $$ |  $$ |$$ |  $$ |
 $$  /    $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$\   $$ |$$ |  $$ |$$ |  $$ |
$$$$$$$$\ $$ |  $$ |\$$$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$  |\$$$$$$  |$$ |  $$ |
\________|\__|  \__| \______/ \__|  \__| \____$$ | \______/  \______/ \__|  \__|
                                        $$\   $$ |
                                        \$$$$$$  |
                                         \______/

            ////////////////////////////////////////////////////////////////////
            //                          _ooOoo_                               //
            //                         o8888888o                              //
            //                         88" . "88                              //
            //                         (| ^_^ |)                              //
            //                         O\  =  /O                              //
            //                      ____/`---'\____                           //
            //                    .'  \\|     |//  `.                         //
            //                   /  \\|||  :  |||//  \                        //
            //                  /  _||||| -:- |||||-  \                       //
            //                  |   | \\\  -  /// |   |                       //
            //                  | \_|  ''\---/''  |   |                       //
            //                  \  .-\__  `-`  ___/-. /                       //
            //                ___`. .'  /--.--\  `. . ___                     //
            //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
            //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
            //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
            //      ========`-.____`-.___\_____/___.-`____.-'========         //
            //                           `=---='                              //
            //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
            //            佛祖保佑       永不宕机     永无BUG                     //
            ////////////////////////////////////////////////////////////////////